<?php

namespace CIELO\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClientRepository extends EntityRepository {

    public function nbreClient() {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->getQuery()
                        ->getSingleScalarResult();
    }
    
    public function nbreClientRechercher($searchContent) {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->where("c.nom LIKE :searchContent OR c.prenom LIKE :searchContent OR c.username LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function clientsRechercher($searchContent, $start) {
        return $this->createQueryBuilder("c")
                        ->where("c.nom LIKE :searchContent OR c.prenom LIKE :searchContent OR c.username LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }

}
