<?php

namespace CIELO\EntrepriseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategorieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieRepository extends EntityRepository {

    public function nbreCategorieEntreprise($id) {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->leftJoin("c.entreprise", "e")
                        ->where("e.id = :entrprise_id")
                        ->setParameter("entrprise_id", $id)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbreCategorieRechercher($searchContent, $id) {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->leftJoin("c.famille", "f")
                        ->leftJoin("c.entreprise", "e")
                        ->where("e.id = :entrprise_id")
                        ->andWhere("c.nom LIKE :searchContent OR f.nom LIKE :searchContent OR c.description LIKE :searchContent")
                        ->setParameter("entrprise_id", $id)
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function categoriesRechercher($searchContent, $start, $id) {
        return $this->createQueryBuilder("c")
                        ->leftJoin("c.famille", "f")
                        ->leftJoin("c.entreprise", "e")
                        ->where("e.id = :entrprise_id")
                        ->andWhere("c.nom LIKE :searchContent OR f.nom LIKE :searchContent OR c.description LIKE :searchContent")
                        ->setParameter("entrprise_id", $id)
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }

}
