<?php

namespace CIELO\EntrepriseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DomaineActiviteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DomaineActiviteRepository extends EntityRepository
{
    public function nbreDomaine() {
        return $this->createQueryBuilder("d")
                        ->select("COUNT(d)")
                        ->getQuery()
                        ->getSingleScalarResult();
    }
    
    public function nbreDomaineRechercher($searchContent) {
        return $this->createQueryBuilder("d")
                        ->select("COUNT(d)")
                        ->where("d.nom LIKE :searchContent OR d.description LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function domainesRechercher($searchContent, $start) {
        return $this->createQueryBuilder("d")
                        ->where("d.nom LIKE :searchContent OR d.description LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }
}
