<?php

namespace CIELO\EntrepriseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EntrepriseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntrepriseRepository extends EntityRepository {

    public function famillesEntreprise($id_entr, $start, $count) {
        $idFamille = $this->createQueryBuilder("e")
                        ->select("DISTINCT f.id")
                        ->leftJoin("e.categories", "c")
                        ->leftJoin("c.famille", "f")
                        ->where("e.id = :id_entr")
                        ->getQuery()->getDQL();

        $qb2 = $this->_em->createQueryBuilder();
        return ( $qb2->select("fa")
                        ->from("CIELOEntrepriseBundle:Famille", "fa")
                        ->where($qb2->expr()->in("fa.id", $idFamille))
                        ->setParameter("id_entr", $id_entr)
                        ->setFirstResult($start)
                        ->setMaxResults($count)
                        ->getQuery()->getResult())
        ;
    }

    public function nbreEntreprise() {
        return $this->createQueryBuilder("e")
                        ->select("COUNT(e)")
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbreEntrepriseRechercher($searchContent) {
        return $this->createQueryBuilder("f")
                        ->select("COUNT(f)")
                        ->leftJoin("f.domaineactivite", "d")
                        ->where("f.nom LIKE :searchContent OR d.nom LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function entreprisesRechercher($searchContent, $start) {
        return $this->createQueryBuilder("f")
                        ->leftJoin("f.domaineactivite", "d")
                        ->where("f.nom LIKE :searchContent OR d.nom LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }

}
