<?php

namespace CIELO\EntrepriseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * NoteProduitUserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NoteProduitUserRepository extends EntityRepository {

    public function noteProduit($id) {
        return $this->createQueryBuilder("n")
                        ->select("AVG(n.note)")
                        ->join("n.produit", "p")
                        ->where("p.id = :id")
                        ->setParameter("id", $id)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

}
