<?php

namespace CIELO\EntrepriseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProduitRepository extends EntityRepository {

    public function produitsParCriter($criteria, $start, $count) {
        $qb = $this->createQueryBuilder("p");
        switch ($criteria) {
            case "view":
                return $qb->orderBy("p.vues", "DESC")
                                ->setFirstResult($start)
                                ->setMaxResults($count)->getQuery()->getResult();
                break;
            case "purchased":
                return $qb->orderBy("p.purchased", "DESC")
                                ->setFirstResult($start)
                                ->setMaxResults($count)->getQuery()->getResult();
                break;
            case "late":
                return $qb->orderBy("p.dateAjout", "DESC")
                                ->setFirstResult($start)
                                ->setMaxResults($count)->getQuery()->getResult();
                break;
//            case "promotion" :
//                return $qb->where("p.prix != p.prixPromo")
//                                ->setFirstResult($start)
//                                ->setMaxResults($count)->getQuery()->getResult();
            case "promotion" :
                return $qb->orderBy("p.dateAjout", "DESC")
                                ->setFirstResult($start)
                                ->setMaxResults($count)->getQuery()->getResult();

            default:
                return null;
                break;
        }
    }

    public function produitsParFamilleEntrepriseCategorie($entr, $famille, $cat, $start, $count) {

        $qb = $this->createQueryBuilder("p")
                ->leftJoin("p.categorie", "c")
                ->leftJoin("c.famille", "f")
                ->leftJoin("c.entreprise", "e")
                ->where("e.id = :entr and f.id = :famille");
        if ((int) $cat != 0) {
            $qb->andWhere("c.id = :cat")
                    ->setParameter("cat", $cat);
        }
        return $qb->setFirstResult($start)
                        ->setMaxResults($count)
                        ->setParameter("entr", $entr)
                        ->setParameter("famille", $famille)
                        ->getQuery()->getResult();
    }

    public function nbreProduit() {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbreProduitEntreprise($id) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->leftJoin("p.categorie", "c")
                        ->leftJoin("c.entreprise", "e")
                        ->where("e.id = :entreprise_id")
                        ->setParameter("entreprise_id", $id)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbreProduitRechercher($searchContent) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->leftJoin("p.categorie", "c")
                        ->where("p.nom LIKE :searchContent OR c.nom LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function produitsRechercher($searchContent, $start) {
        return $this->createQueryBuilder("p")
                        ->leftJoin("p.categorie", "c")
                        ->where("p.nom LIKE :searchContent OR c.nom LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }

    public function nbreProduitRechercherEntreprise($searchContent, $id) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->leftJoin("p.categorie", "c")
                        ->leftJoin("c.entreprise", "e")
                        ->where("e.id = :entreprise_id")
                        ->setParameter("entreprise_id", $id)
                        ->andWhere("p.nom LIKE :searchContent OR c.nom LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function produitsRechercherEntreprise($searchContent, $start, $id) {
        return $this->createQueryBuilder("p")
                        ->leftJoin("p.categorie", "c")
                        ->leftJoin("c.entreprise", "e")
                        ->where("e.id = :entreprise_id")
                        ->setParameter("entreprise_id", $id)
                        ->andWhere("p.nom LIKE :searchContent OR c.nom LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }

    public function produitsRechercherService($searchContent) {
        return $this->createQueryBuilder("p")
                        ->leftJoin("p.categorie", "c")
                        ->where("p.nom LIKE :searchContent OR c.nom LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getResult();
    }

    public function nbreProduitFamille($id) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->leftJoin("p.categorie", "c")
                        ->leftJoin("c.famille", "f")
                        ->where("f.id = :id_famille")
                        ->setParameter("id_famille", $id)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbreProduitCategorie($id) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->leftJoin("p.categorie", "c")
                        ->where("c.id = :id_categorie")
                        ->setParameter("id_categorie", $id)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function produitFamille($fam_id, $criteria, $start, $count) {
        $qb = $this->createQueryBuilder("p")
                ->leftJoin("p.categorie", "c")
                ->leftJoin("c.famille", "f")
                ->where("f.id = :famille")
                ->setParameter("famille", $fam_id);
        switch ($criteria) {
            case "cheaper":
                return $qb->orderBy("p.prixParDefaut")
                                ->setFirstResult($start)
                                ->setMaxResults($count)->getQuery()->getResult();
                break;
            case "purchased":
                return $qb->orderBy("p.purchased")
                                ->setFirstResult($start)
                                ->setMaxResults($count)->getQuery()->getResult();
                break;
            case "late":
                return $qb->orderBy("p.dateAjout", "DESC")
                                ->setFirstResult($start)
                                ->setMaxResults($count)->getQuery()->getResult();
                break;
            default:
                return null;
                break;
        }
    }

}
