<?php

namespace CIELO\EntrepriseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PromotionProduitRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromotionProduitRepository extends EntityRepository
{
    public function nbreProduitPromotionEntreprise($id) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->leftJoin("p.produit", "pr")
                        ->leftJoin("pr.categorie", "c")
                        ->leftJoin("c.entreprise", "e")
                        ->where("e.id = :entreprise_id")
                        ->setParameter("entreprise_id", $id)
                        ->getQuery()
                        ->getSingleScalarResult();
    }
}
