<?php

namespace CIELO\EntrepriseBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PromotionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PromotionRepository extends EntityRepository {

    public function nbreProduit() {
        $now = new \DateTime();
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->where("p.dateDebutPromotion <= :now")
                        ->where("p.dateFinPromotion >= :now")
                        ->setParameter("now", $now)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbrePromotionEntreprise($id) {
        $now = new \DateTime();
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
//                        ->where("p.dateDebutPromotion <= :now")
//                        ->where("p.dateFinPromotion >= :now")
//                        ->setParameter("now", $now)
                        ->leftJoin("p.entreprise", "e")
                        ->where("e.id = :entreprise_id")
                        ->setParameter("entreprise_id", $id)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

}
