<?php

namespace CIELO\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CampagneJeuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampagneJeuRepository extends EntityRepository {

    public function campagneJeuEntreprise($entId) {
        return $this->createQueryBuilder("c")
                        ->join("c.campagne", "camp")
                        ->join("camp.entreprise", "e")
                        ->where("e.id = :entrId")
                        ->setParameter("entrId", $entId)
                        ->getQuery()->getResult();
    }
    public function nbrCampagneJeu() {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->getQuery()
                        ->getSingleScalarResult();
        ;
    }

}
