<?php

namespace CIELO\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CampagneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CampagneRepository extends EntityRepository {

    public function nbrCampagne() {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->getQuery()
                        ->getSingleScalarResult();
        ;
    }

}
