<?php

namespace CIELO\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CarouselRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CarouselRepository extends EntityRepository
{
}
