<?php

namespace CIELO\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EvenementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EvenementRepository extends EntityRepository {

    public function nbreEvenement() {
        return $this->createQueryBuilder("e")
                        ->select("COUNT(e)")
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbreEvenementPasser() {
        $now = new \DateTime();
        return $this->createQueryBuilder("e")
                        ->select("COUNT(e)")
                        ->where("e.dateFin <= :now")
                        ->setParameter("now", $now)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function nbreEvenementRechercher($searchContent) {
        return $this->createQueryBuilder("e")
                        ->select("COUNT(e)")
                        ->where("e.nom LIKE :searchContent OR e.description LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function evenementsRechercher($searchContent, $start) {
        return $this->createQueryBuilder("e")
                        ->where("e.nom LIKE :searchContent OR e.description LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }

    public function evenementsRechercherService($searchContent) {
        $now = new \DateTime();
        return $this->createQueryBuilder("e")
                        ->where("e.dateDebut <= :now")
                        ->where("e.dateFin >= :now")
                        ->where("e.nom LIKE :searchContent OR e.description LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setParameter("now", $now)
                        ->getQuery()
                        ->getResult();
    }

    public function nbreEvenementFuturOuAVenir() {
        $now = new \DateTime();
        return $this->createQueryBuilder("e")
                        ->select("COUNT(e)")
                        ->where("e.dateDebut <= :now")
                        ->where("e.dateFin >= :now")
                        ->setParameter("now", $now)
                        ->getQuery()
                        ->getSingleScalarResult();
    }

}
