<?php

namespace CIELO\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ParticipationJeuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ParticipationJeuRepository extends EntityRepository {

    public function derniereParticipationGaganteJeu($campagneJeuId) {
        $qb = $this->createQueryBuilder("p");
        $date = $qb->select($qb->expr()->max("p.dateParticipation"))
                        ->join("p.campagneJeu", "c")
                        ->where("c.id = :cid")
                        ->andWhere("p.gain != :zero")
                        ->setParameters(array(
                            "cid" => $campagneJeuId,
                            "zero" => "0"
                        ))
                        ->getQuery()->getSingleResult();
        if ($date) {
            return $this->createQueryBuilder("p")
                            ->join("p.campagneJeu", "c")
                            ->where("c.id = :cid")
                            ->andWhere("p.gain != :zero")
                            ->andWhere("p.dateParticipation = :datePar")
                            ->setParameters(array(
                                "cid" => $campagneJeuId,
                                "zero" => "0",
                                "datePar" => $date
                            ))
                            ->getQuery()->getOneOrNullResult();
        } else {
            return null;
        }
    }

    public function derniereParticipationGaganteJoueur($campagneJeuId, $joueurId) {
        $qb = $this->createQueryBuilder("p");
        $date = $qb->select($qb->expr()->max("p.dateParticipation"))
                        ->join("p.campagneJeu", "c")
                        ->join("p.client", "cli")
                        ->where("c.id = :cid and cli.id = :clientId")
                        ->andWhere("p.gain != :zero")
                        ->setParameters(array(
                            "cid" => $campagneJeuId,
                            "clientId" => $joueurId,
                            "zero" => "0"
                        ))
                        ->getQuery()->getSingleResult();
        if ($date) {
            return $this->createQueryBuilder("p")
                            ->join("p.campagneJeu", "c")
                            ->join("p.client", "cli")
                            ->where("c.id = :cid and cli.id = :clientId")
                            ->andWhere("p.gain != :zero")
                            ->andWhere("p.dateParticipation = :datePar")
                            ->setParameters(array(
                                "cid" => $campagneJeuId,
                                "clientId" => $joueurId,
                                "zero" => "0",
                                "datePar" => $date
                            ))
                            ->getQuery()->getOneOrNullResult();
        } else {
            return null;
        }
    }

    public function countMaxGagnant($campagneJeuId) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->join("p.campagneJeu", "c")
                        ->where("c.id = :cid")
                        ->andWhere("p.gain != :zero")
                        ->setParameters(array(
                            "cid" => $campagneJeuId,
                            "zero" => "0"
                        ))
                        ->getQuery()->getSingleScalarResult();
    }

    public function nombreParticipationJoueur($campagneJeuId, $joueurId) {
        return $this->createQueryBuilder("p")
                        ->select("COUNT(p)")
                        ->join("p.campagneJeu", "c")
                        ->join("p.client", "cli")
                        ->where("c.id = :cid and cli.id = :clientId")
                        ->setParameters(array(
                            "cid" => $campagneJeuId,
                            "clientId" => $joueurId
                        ))
                        ->getQuery()->getSingleScalarResult();
    }

}
