<?php

namespace CIELO\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ProprieteEvenementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProprieteEvenementRepository extends EntityRepository
{
}
