<?php

namespace CIELO\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TexteDefilantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TexteDefilantRepository extends EntityRepository
{
}
