<?php

namespace CIELO\EcommerceBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandeRepository extends EntityRepository {

    public function nbreCommandeNonVue() {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->where("c.vue = :valVue")
                        ->setParameter("valVue", false)
                        ->getQuery()
                        ->getSingleScalarResult();
    }
    
    public function nbreCommande() {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->getQuery()
                        ->getSingleScalarResult();
    }
    
    public function nbreCommandeRechercher($searchContent) {
        return $this->createQueryBuilder("c")
                        ->select("COUNT(c)")
                        ->leftJoin("c.client", "cl")
                        ->leftJoin("c.modeLivraison", "ml")
                        ->leftJoin("c.modePaiement", "mp")
                        ->where("c.adresse LIKE :searchContent OR c.zone LIKE :searchContent OR c.contenuFacture LIKE :searchContent OR c.codeFacture LIKE :searchContent OR ml.nom LIKE :searchContent OR mp.nom LIKE :searchContent OR cl.nom LIKE :searchContent OR cl.prenom LIKE :searchContent OR cl.username LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->getQuery()
                        ->getSingleScalarResult();
    }

    public function commandesRechercher($searchContent, $start) {
        return $this->createQueryBuilder("c")
                        ->leftJoin("c.client", "cl")
                        ->leftJoin("c.modeLivraison", "ml")
                        ->leftJoin("c.modePaiement", "mp")
                        ->where("c.adresse LIKE :searchContent OR c.zone LIKE :searchContent OR c.contenuFacture LIKE :searchContent OR c.codeFacture LIKE :searchContent OR ml.nom LIKE :searchContent OR mp.nom LIKE :searchContent OR cl.nom LIKE :searchContent OR cl.prenom LIKE :searchContent OR cl.username LIKE :searchContent")
                        ->setParameter("searchContent", '%' . $searchContent . '%')
                        ->setFirstResult($start)
                        ->setMaxResults(100)
                        ->getQuery()
                        ->getResult();
    }

}
